<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blessing Aniedi Asukwo Portfolio</title>
    <link rel="stylesheet" href="./personal_site.css">
</head>

<body>
    <section class="head-section">
        <header>
            <nav>
                <a id="logo_link" href="./index.html">
                    <img class="logo" src="./Image/Peronal wesite logo.svg" alt="Portfolio logo">
                </a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./siteplan.html">My Site Plan</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        
        <div id="about-header">
            <section id="about-msg">
                <h1 class="About-title">
                    My Case Study
                </h1>
            </section>
        </div>
    </section>

    <main>
        <section class="about-flex">
            <div class="about-flex_item">
               <div class="about-text">
                    <h3>Our Haven</h3>
                    <h2>01</h2>
                    <p>
                        Our Haven is a tech-enabled platform that allows customers to pass on their
                        tedious everyday chores and household needs to us while they focus on more important things.
                    </p>  
               </div>
               <div class="about-img">
                <img src="Image/2.png" alt="Ourhaven" width="500"height=500 >
               </div>
            </div>

            <div class="about-flex_item">
                <div class="about-text">
                    <h3>Tracman</h3>
                    <h2>02</h2>
                    <p>
                        Tracman is a hotel hospitality website  where we're transforming  the way you book and experience hotels. 
                        Our goal is to simplify the entire booking process, making it effortless enjoyable for both users and hoteliers alike.
                    </p>
                </div>
                <div class="about-img">
                    <img src="./Image/Frame 1000001483.png" alt="Tracman image" width="500"height=500 >
                </div>
            </div>

            <div class="about-flex_item">
                <div class="about-text">
                    <h3>Habeep</h3>
                    <h2>03</h2>
                    <p>
                        Discover your next home effortlessly | Make payment with ease | Upload your listings as an agent | Verify your tenants | No hassles.
                    </p>
                </div>
                <div class="about-img">
                    <img src="Image/Habeep.png" alt="Habeep image" width="500"height=500 >
                </div>
            </div>

            <div class="about-flex_item">
                <div class="about-text">
                    <h3>Ahead</h3>
                    <h2>04</h2>
                    <p>
                        Ahead is a fintech platform the enables students get funding for their education,
                        they do this by lending money to them, and they can pay overtime.
                    </p> 
                </div>
                <div class="about-img">
                    <img src="image/3.png" alt="Ahead image" width="500"height=500 >
                </div>
            </div>
        </section>
        <section class="experience">
            <div class="experence-text">
                <div class="about-item">
                    <ul>
                        <li><a href="https://www.braveachievers.com/">Brave Achievers</a></li>
                    </ul>
                </div>
                <p>
                    Role UX/UI designer 2022- Present
                    Brave Achievers is a technology organization that crafts:
                    1. Technical training in product design and development
                    2. Design and development of various intuitive C2C and B2B digital products.
                    Skills: User Research · Design Thinking · User Experience (UX) · UX Research · User Experience Design (UED) · Interface Design (UID)
                </p>
            </div>
            <div class="experence-text">
                <div class="about-item">
                    <ul>
                        <li><a href="https://www.linkedin.com/company/525system/">525 System</a></li>
                    </ul>
                </div>
                <p>
                    Role chief UX/UI  designer  2023-Present
                    Oversee and lead different design teams through discovery, define, design, delivery and  evolve stage of every product.
                    Role UX/UI designer 2019- 2023
                    525system is an African Company that is putting all of it resources to provide cut edge solution using technology, with a huge drive in building a community of talented software engineers,  UX/uI designers, graphics creators, and media experts.
                    Skills: User Research · Design Thinking · User Experience (UX) · UX Research · User Experience Design (UED) · Interface Design (UID)
                </p>
            </div>
        </section>
    </main>

    <footer>
        <p>2023 @ Blessing Asukwo</p>
       <a class="footer-link" href="./siteplan.html">Site Plan</a>
       <a class="footer-link" href="./about.html">About</a>
       <a class="footer-link" href="./contact.html">Contact</a>
        <div class="social">
            <a href="https://www.behance.net/BlessingAniediAsukwo" target="Behance">
                <img src="image/Style=outline behance.svg" alt="Behance icon">
            </a>
            <a href="https://twitter.com/blessing_asu" target="Twitter">
                <img src="image/twitter (2).svg" alt="twitter icon">
            </a>    
            <a href="https://www.linkedin.com/in/blessing-asukwo/" target="linkedin">
                <img src="image/linkedin.svg" alt="linkedin icon">
            </a>
        </div>
    </footer>
</body>

</html>